<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot de Trading</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.plot.ly/plotly-2.27.1.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            transition: transform 0.2s ease-in-out; /* Ajout de la transition */
        }

        .card:hover {
            transform: scale(1.03); /* Léger zoom au survol */
        }

        .card-header {
            background-color: #343a40;
            color: white;
            font-weight: bold;
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .config-input {
            width: 100%;
            padding: 0.5rem 0.75rem;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .config-input:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            outline: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .list-group-item {
            border: 1px solid rgba(0, 0, 0, 0.125);
            padding: 12px;
            transition: background-color 0.15s ease-in-out;
        }

        .list-group-item:hover {
            background-color: #f0f0f0;
        }
       #stockDataContainer {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-around;
       }

       #stockDataContainer .card {
           width: 45%; /* Ajustez selon le nombre d'éléments que vous souhaitez par ligne */
           margin-bottom: 20px;
       }

       /* Style pour les graphiques */
       .plotly-graph-div {
           width: 100%;
           overflow-x: auto; /* Permet le défilement horizontal si le contenu est trop large */
       }
    </style>
</head>
<body>
    <div class="container">
        <!-- Titre principal -->
        <h1 class="text-center mb-4">Bot de Trading</h1>

        <!-- Section: Configuration du Bot -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-cog"></i> Configuration du Bot
            </div>
            <div class="card-body">
                <form id="configForm">
                    <!-- Clés API Alpaca -->
                    <div class="form-group">
                        <label for="alpaca_api_key">Clé API Alpaca:</label>
                        <input type="text" class="config-input" id="alpaca_api_key" name="alpaca_api_key" value="{{ config.alpaca_api_key }}">
                    </div>
                    <div class="form-group">
                        <label for="alpaca_api_secret">Clé Secrète Alpaca:</label>
                        <input type="text" class="config-input" id="alpaca_api_secret" name="alpaca_api_secret" value="{{ config.alpaca_api_secret }}">
                    </div>

                    <!-- Configuration générale -->
                    <div class="form-group">
                        <label for="rsi_overbought">RSI Overbought:</label>
                        <input type="number" class="config-input" id="rsi_overbought" name="rsi_overbought" value="{{ config.rsi_overbought }}">
                    </div>
                    <div class="form-group">
                        <label for="rsi_oversold">RSI Oversold:</label>
                        <input type="number" class="config-input" id="rsi_oversold" name="rsi_oversold" value="{{ config.rsi_oversold }}">
                    </div>
                    <div class="form-group">
                        <label for="trade_percentage">Pourcentage de Trade (%):</label>
                        <input type="number" class="config-input" id="trade_percentage" name="trade_percentage" value="{{ config.trade_percentage }}">
                    </div>

                    <!-- Configuration Email -->
                    <div class="form-group">
                        <label for="email_user">Email Utilisateur:</label>
                        <input type="email" class="config-input" id="email_user" name="email_user" value="{{ config.email_user }}">
                    </div>
                    <div class="form-group">
                        <label for="email_pass">Mot de passe Email:</label>
                        <input type="password" class="config-input" id="email_pass" name="email_pass" value="{{ config.email_pass }}">
                    </div>
                    <div class="form-group">
                        <label for="email_receiver">Email Récepteur:</label>
                        <input type="email" class="config-input" id="email_receiver" name="email_receiver" value="{{ config.email_receiver }}">
                    </div>

                    <!-- Configuration Discord Webhook -->
                    <div class="form-group">
                        <label for="discord_webhook">URL du Webhook Discord:</label>
                        <input type="text" class="config-input" id="discord_webhook" name="discord_webhook" value="{{ config.discord_webhook }}">
                    </div>

                     <!-- Configuration Notificatios types -->
                        <div class="form-group">
                            <label>Types de Notifications:</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="notification_email" value="email" {% if 'email' in config.notification_types %}checked{% endif %}>
                                <label class="form-check-label" for="notification_email">Email</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="notification_desktop" value="desktop" {% if 'desktop' in config.notification_types %}checked{% endif %}>
                                <label class="form-check-label" for="notification_desktop">Desktop</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="notification_discord" value="discord" {% if 'discord' in config.notification_types %}checked{% endif %}>
                                <label class="form-check-label" for="notification_discord">Discord</label>
                            </div>
                        </div>
                    <!-- Bouton de mise à jour de la configuration -->
                    <button type="button" class="btn btn-primary" onclick="updateConfig()"><i class="fas fa-save"></i> Sauvegarder la Configuration</button>
                </form>
            </div>
        </div>

        <!-- Section: Informations du Compte -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-user"></i> Informations du Compte
            </div>
            <div class="card-body">
                {% if account %}
                    <p><strong>Solde disponible:</strong> {{ account.cash }}</p>
                    <p><strong>Valeur du Portfolio:</strong> {{ account.portfolio_value }}</p>
                {% else %}
                    <p class="text-danger">Impossible de récupérer les informations du compte.</p>
                {% endif %}
            </div>
        </div>

        <!-- Section: Positions Actuelles -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-pie"></i> Positions Actuelles
            </div>
            <div class="card-body">
                {% if positions %}
                    <ul class="list-group">
                        {% for position in positions %}
                            <li class="list-group-item">
                                <strong>{{ position.symbol }}:</strong> {{ position.qty }} actions
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Aucune position ouverte.</p>
                {% endif %}
            </div>
        </div>

        <!-- Section: Analyse des Actions -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-search"></i> Analyse des Actions
            </div>
            <div class="card-body">
                <!-- Sélection de l'action à analyser -->
                <div class="form-group">
                    <label for="symbol">Sélectionner une Action:</label>
                    <select class="form-control" id="symbol">
                        {% for symbol in symbols %}
                            <option value="{{ symbol }}">{{ symbol }}</option>
                        {% endfor %}
                    </select>
                </div>
                <!-- Bouton d'analyse -->
                <button type="button" class="btn btn-success" onclick="analyzeStock()"><i class="fas fa-chart-line"></i> Analyser l'Action</button>

               <!-- Affichage des données des actions analysées -->
                <div id="stockDataContainer" class="mt-3">
                    {% if stock_data %}
                        <div class="row">
                            {% for symbol, data in stock_data.items() %}
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header">
                                            <i class="fas fa-info-circle"></i> {{ symbol }}
                                        </div>
                                        <div class="card-body">
                                            <p><strong>Décision:</strong> {{ data.decision }}</p>
                                            <p><strong>Dernier Prix:</strong> {{ data.last_price }}</p>
                                            <p><strong>Variation en %:</strong> {{ "%.2f"|format(data.percentage_change) }}%</p>
                                            <p><strong>RSI:</strong> {{ "%.2f"|format(data.rsi) }}</p>
                                            <p><strong>Bollinger Haut:</strong> {{ "%.2f"|format(data.upper_bollinger) }}</p>
                                            <p><strong>Bollinger Bas:</strong> {{ "%.2f"|format(data.lower_bollinger) }}</p>
                                            {% if data.plot %}
                                                <div class="plotly-graph-div">{{ data.plot|safe }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>Aucune action analysée pour le moment.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Section: Alertes Récentes -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-bell"></i> Alertes Récentes
            </div>
            <div class="card-body">
                {% if alerts %}
                    <ul class="list-group">
                        {% for alert in alerts %}
                            <li class="list-group-item">
                                {{ alert.timestamp }} - <strong>{{ alert.symbol }}:</strong> {{ alert.decision }} à {{ alert.last_price }}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Aucune alerte récente.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Scripts JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
       function analyzeStock() {
            const symbol = document.getElementById('symbol').value;
            fetch(`/analyze/${symbol}`)
                .then(response => response.json())
                .then(data => {
                     // Recharger la page pour mettre à jour les données affichées
                     location.reload();
                })
                .catch(error => {
                    console.error('Error:', error);
                     document.getElementById('stockDataContainer').innerHTML = `<p class="text-danger">Erreur lors de l'analyse de ${symbol}</p>`;
                });
        }

        function updateConfig() {
            const config = {
                alpaca_api_key: document.getElementById('alpaca_api_key').value,
                alpaca_api_secret: document.getElementById('alpaca_api_secret').value,
                rsi_overbought: parseFloat(document.getElementById('rsi_overbought').value),
                rsi_oversold: parseFloat(document.getElementById('rsi_oversold').value),
                trade_percentage: parseFloat(document.getElementById('trade_percentage').value),
                email_user: document.getElementById('email_user').value,
                email_pass: document.getElementById('email_pass').value,
                email_receiver: document.getElementById('email_receiver').value,
                discord_webhook: document.getElementById('discord_webhook').value,
                notification_types: Array.from(document.querySelectorAll('input[type=checkbox]:checked')).map(el => el.value) // Récupère les types de notification sélectionnés
            };

            fetch('/update_config', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(config)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message || data.error); // Affiche un message de succès ou d'erreur
                location.reload(); // Recharge la page pour afficher la nouvelle configuration
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Erreur lors de la mise à jour de la configuration.');
            });
        }
    </script>
</body>
</html>